<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huigenghao.house</groupId>
  <artifactId>com.huigenghao.house</artifactId>
  <packaging>war</packaging>
  
  <parent>
  	<groupId>com.hgh</groupId>
  	<artifactId>house.parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <build>
	<finalName>huigenghao</finalName> 
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
			<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
			<webappDirectory>${basedir}/src/main/webapp</webappDirectory>
			<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
		</configuration>
      </plugin>
      <plugin>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jetty-maven-plugin</artifactId>  
            <version>7.1.6.v20100715</version>  
            <configuration>  
                <stopKey>stop</stopKey>  
                <stopPort>5599</stopPort>  
                <scanIntervalSeconds>0</scanIntervalSeconds>  
                <connectors>  
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
                        <port>80</port>  
                        <maxIdleTime>60000</maxIdleTime>  
                    </connector>  
                </connectors>  
            </configuration>  
        </plugin>
		<plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <version>2.3.2</version>  
	        <configuration>  
	            <source>1.6</source>  
	            <target>1.6</target>  
	        </configuration>  
	    </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.huigenghao.core</groupId>
  		<artifactId>com.huigenghao.core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.huigenghao.service</groupId>
  		<artifactId>com.huigenghao.service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.loowj.core</groupId>
  		<artifactId>com.loowj.core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.loowj.db</groupId>
  		<artifactId>com.loowj.db</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.20</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>3.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>3.2.5.RELEASE</version>
  	</dependency>
  	<dependency>
	  <groupId>com.loowj.core.web</groupId>
	  <artifactId>com.loowj.core.web</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
	  <groupId>log4jdbc</groupId>
	  <artifactId>log4jdbc</artifactId>
	  <version>1.0</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/log4jdbc4-1.2.1.jar</systemPath>
	</dependency>
  </dependencies>
</project>